/* ====================================== GENERALS STYLES ======================================*/
:root {
    --color-primary: #FFFFFF;
    --color-secondary: #1992D4;
    --color-title: #030303;
    --color-tertiary: #E2E8F0;
    --color-border: #F0B429;
    --color-text: #808080;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto",system-ui, Helvetica, Arial, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, [cos-start] 1fr);
    background-color: var(--color-primary);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.icon {
    display: inline-block;
    min-width: 20px;
    height: 20px;
    margin-right: 1rem;
}

.color__icon {
    fill: #FFF;
}

/* ====================================== GENERALS STYLES (HEADER AND OTHER SECTIONS) ======================================*/
.header__search,
.header__info,
.header__functions,
.aside__dashboard,
.aside__icon,
.trading__card-content {
    display: flex;
    align-items: center;
}

.header__block,
.trading__block {
    display: block;
}

.announcement__container-card,
.trading__container-card {
    width: 95%;
    margin-top: 0.8rem;
    border-radius: 5px;
    background-color: var(--color-primary);
}

.project__card-content,
.announcement__container-card ,
.trading__container-card {
    box-shadow: 6px 6px 10px -8px rgb(0 0 0 / 0.22);
}


/* ====================================== HEADER ======================================*/
.header {
    grid-column: cos-start 3 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 3rem;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 0.22);
}



.header__input {
    width: 70%;
    font-size: 100%;
    padding: 0.5rem;
    background-color: var(--color-tertiary);
    border: none;
    border-radius: 10px;
    outline-color: var(--color-secondary);
    
}

.header__hi + .info__name-admin {
    font-size: 1.5rem;
}

.info__name-admin {
    font-size: 1.2rem;
    font-weight: bold;
}

.info__photo-admin {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.bigger {
    width: 40px;
    height: 40px;
}

.header__functions {
    justify-content: space-around;
}

.function__button {
    padding: 0.5rem 1.5rem;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-secondary);
    border-radius: 20px;
    color: var(--color-primary);
    cursor: pointer;
    transition: all 300ms linear;
}

.function__button:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

/* ====================================== ASIDE ======================================*/
.asidebar {
    grid-column: cos-start / span 2;
    grid-row: 1 / 7;
    padding: 1rem 1.5rem 0;
    background-color: var(--color-secondary);
}

.aside__dashboard {
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-primary);
}

.dashboard__icon {
    width: 30px;
    height: 30px;

}

.aside__icons {
    display: flex;
    flex-direction: column;
    height: 37rem;
    font-size: 1.5rem;
    padding-left: 0.4rem;
    color: var(--color-primary);
}

.aside__icon {
    width: 0;
    margin-bottom: 1.5rem;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid var(--color-primary);
    cursor: pointer;
}

.aside__icon:hover {
    width: min-content;
}

.aside__icon .icon{
    margin-right: 1.5rem;
}


/* ====================================== CONTENT ======================================*/
.content {
    grid-column: 3 / -1;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 1.5rem;
    background-color: var(--color-tertiary);
}

.content__projects {
    grid-row: 1 / 3;
    padding: 1.5rem;
    padding-right: 0;
}

.project__container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin-top: 0.8rem;
}

.project__card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 13rem;
    padding: 1rem;
    background-color: var(--color-primary);
    border-left: 5px solid var(--color-border);
    border-radius: 5px;
}

.project__card-text {
    flex-grow: 1;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.card__icons {
    display: flex;
    justify-content: end;
}

.content__announcements {
    padding-top: 1.5rem;
}

.announcement__card-title {
    font-size: 1rem;
}

.announcement__container-card {
    padding: 0 2.5rem 2.5rem;
}

.announcement__card-content {
    padding: 1.5rem 0;
}

.announcement__card-content:not(:last-child) {
    border-bottom: 2px solid var(--color-tertiary);
}

.announcement__card-text {
    font-size: 0.9rem;
}

.trading__container-card {
    padding: 2rem;
}

.trading__card-content:not(:last-child) {
    margin-bottom: 1rem;
}

.tradind__card-img {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.trading__card-info span:last-child{
    color: var(--color-text);
}